* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {

  position: relative;
  margin: 0;
  background: black;
}

.page-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 15%;
  margin-bottom: 0%;
}

.game-info {
  font-size: 3em;
  color: orange;
}

.game-info-container {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;

}

.game-container {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.card {
  height: 175px;
  width: 125px;
  position: relative
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 500ms;

}

.digi-back:hover {
  filter: brightness(1.1);
  transform: scale(1.01);
}

.digi-back {
  border-radius: 20px;
  border-width: 0px;
  border-style: solid;
  height: 100%;
  width: 100%;

}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  height: 175px;
  width: 125px;
}

.card.visible .card-back {
  transform: rotateY(-180deg);

}

.card.visible .card-front {
  transform: rotateY(0)
}

.digi-front {

  border-radius: 20px;
  border-width: 0px;
  border-style: solid;
  height: 100%;
  width: 100%;
  background-color: black;
}


.overlay-text {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: orange;
  display: none;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
  flex-direction: column;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }

  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 8em;
  }
}

.overlay-text-small {
  font-size: 30%;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}